FrontEnd/WPFCircuitSimulatorUI/WPFCircuitSimulatorUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WPFCircuitSimulatorUI.MainWindow"
        Title="MainWindow" Height="520" Width="624" WindowStyle="SingleBorderWindow"
        Background="Linen" SizeChanged="mainWindow_SizeChanged" Icon="LogiSketch mini Icon.ico"
        StateChanged="mainWindow_StateChanged" LocationChanged="mainWindow_StateChanged"
        Deactivated="mainWindow_Deactivated" Activated="mainWindow_Activated" Closing="WindowClosing" >
    <Grid>
        <DockPanel Margin="0,28,0,17" Name="circuitDock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>
        <Menu IsMainMenu ="True" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="mainMenu" VerticalAlignment="Top" Width="Auto" FontSize="16">
            <MenuItem Header="File" Name="headerFileMenu">
                <MenuItem Header="New Sketch" Click="menuNewSketch_Click"/>
                <MenuItem Header="Load Sketch" Click="menuLoadSketch_Click"/>
                <MenuItem Header="Save Sketch" Click="menuSaveSketch_Click"/>
                <MenuItem Header="Save Sketch As" Click="menuSaveSketchAs_Click"/>
                <MenuItem Name="subCircuitSave" Header="Save As Sub-Circuit" Click="menuSaveSubCircuit_Click"/>
                <MenuItem Header="Export" Click="menuExportToLogisim_Click"/>
                <Separator/>
                <CheckBox Content="UserStudy" Name="userStudyOption" Click="userStudyOption_Click"/>
                <Separator/>
                <MenuItem Header="Help" Click="menuHelp_Click" Name="menuHelp"/>
                <MenuItem Header="Exit" Click="menuExit_Click" Name="menuExit"/>
            </MenuItem>
            <MenuItem Header="Edit" Name="headerEditMenu">
                <MenuItem Header="Undo" Name="menuUndo" Click="menuUndo_Click"/>
                <MenuItem Header="Redo" Name="menuRedo" Click="menuRedo_Click"/>
                <Separator/>
                <MenuItem Header="Cut" Name="menuCut" Click="menuCut_Click"/>
                <MenuItem Header="Copy" Name="menuCopy" Click="menuCopy_Click"/>
                <MenuItem Header="Paste" Name="menuPaste" Click="menuPaste_Click"/>
                <MenuItem Header="Delete" Name="menuDelete" Click="menuDelete_Click"/>
                <Separator/>
                <MenuItem Header="Delete All" Name="menuDeleteAll" Click="menuDeleteAll_Click"/>
                <MenuItem Header="Select All" Name="menuSelectAll" Click="menuSelectAll_Click"/>
                <Separator/>
                <MenuItem Header="Zoom In" Name="menuZoomIn" Click="menuZoomIn_Click"/>
                <MenuItem Header="Zoom Out" Name="menuZoomOut" Click="menuZoomOut_Click"/>
                <Separator/>
                <MenuItem Header="Select Ink Color" Click="menuSelectInkColor_Click"/>
            </MenuItem>
            <MenuItem Header="View" Name="headerViewMenu">
                <MenuItem Header="Adjacency" Click="menuAdjacencyMesh_Click"/>
                <MenuItem Header="Points" Click="menuPoints_Click"/>
                <MenuItem Header="Classification" Click="menuShowClassification_Click"/>
                <MenuItem Header="Groups" Click="menuGroups_Click"/>
                <MenuItem Header="Labels" Click="menuLabels_Click"/>
                <MenuItem Header="Validity" Click="menuValidity_Click"/>
            </MenuItem>
            <MenuItem Header="Feedback" Name="headerFeedbackMenu">
                <CheckBox Content="Shapes while drawing" Name="shapesWhileDrawing" Checked="shapesWhileDrawing_Click" Unchecked="shapesWhileDrawing_Click" IsChecked="False" />
                <CheckBox Content="Labels after Rec" Name="labelsAfterRec" Checked="labelAfterRec_Click" Unchecked="labelAfterRec_Click" IsChecked="False" />
                <CheckBox Content="Shapes after Rec" Name="shapesAfterRec" Checked="shapesAfterRec_Click" Unchecked="shapesAfterRec_Click" IsChecked="True" />
                <CheckBox Content="Shapes after Labeling" Name="shapesAfterLabel" Checked="shapesAfterLabel_Click" Unchecked="shapesAfterLabel_Click" IsChecked="True"/>
                <CheckBox Content="Shapes upon Hovering" Name="shapesOnHover" Checked="shapesOnHover_Click" Unchecked="shapesOnHover_Click" IsChecked="True"/>
                <CheckBox Content="Highlight possible errors" Name="HighlightAfterRec" Checked="highlightAfterRec_Click" Unchecked="highlightAfterRec_Click" IsChecked="False"/>
                <CheckBox Content="Color shapes" Name="colorShapes" Checked="colorShapes_Click" Unchecked="colorShapes_Click" IsChecked="True"/>
                <CheckBox Content="Highlight Endpoints" Name="highlightEndpoints" Checked="highlightEndpoints_Click" Unchecked="highlightEndpoints_Click" IsChecked="True"/>
                <CheckBox Content="Highlight Meshes" Name="meshHighlight" Checked="meshHighlight_Click" Unchecked="meshHighlight_Click" IsChecked="True"/>
                <CheckBox Content="Tooltips" Name="tooltipsOn" Checked="tooltipsOn_Click" Unchecked="tooltipsOn_Click" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="User Study" Name="headerUserStudyMenu" Visibility="Hidden">
                <Button Content="New User" Name="newUserButton" Click="newUserButton_Click"/>
                <TextBlock Name ="userIDIndicator" Text="User ID: "/>
                <RadioButton Name="cond1" Content="Condition 1" Checked="cond1_Click"/>
                <RadioButton Name="cond2" Content="Condition 2" Checked="cond2_Click"/>
                <Separator/>
                <MenuItem Header="Exit Study" Click="userStudyOption_Click"/>
            </MenuItem>
            <!--MenuItem Header="Dev">
                <CheckBox Content="Toggle CircuitParser read from file" Name="CircuitParserReadFromFileToggle" Click="menuCircuitParserReadFromFile_Click"/>
                <CheckBox Content="Debug mode On" Name="debugBool"/>
                <CheckBox Content="Mesh Highlighting" Name="meshHighlight" IsChecked="True"/>
                <CheckBox Content="Clean circuit in new window" Name="newWindowToggle"/>
            </MenuItem-->
            <!--MenuItem Header="Mass Process">
                <MenuItem Header="Clean" Click="menuClean_Click"/>
                <MenuItem Header="Connect" Click="menuConnect_Click"/>
                <MenuItem Header="Classify" Click="menuClassify_Click"/>
                <MenuItem Header="Process for Bayes" Click="menuProcess_Click"/>
                <MenuItem Header="Test Grouper" Click="menuTestGrouper_Click"/>
                <MenuItem Header="Test Recognizer" Click="menuTestRecog_Click"/>
                <MenuItem Header="Test Classifier" Click="menuTestClassifier_Click"/>
                <MenuItem Header="Test Overall Recognition" Click="menuTestOverall_Click"/>
                <MenuItem Header="Test Refiner" Click="menuTestRefiner_Click"/>
            </MenuItem-->
        </Menu>
        <StatusBar Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar" VerticalAlignment="Bottom" Width="Auto">
            <StatusBarItem Name="statusStripLabel" FontSize="10" />
        </StatusBar>
        <TextBlock Name="modeIndicator" Text="Placeholder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <ToggleButton Name="recognizeButton" ClickMode="Release" Background="IndianRed" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="30" Width="100" Margin="10,30" FontWeight="Heavy" />
        <ToggleButton Name="simulationButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="30" Width="100" Margin="10,65" FontWeight="Heavy" Background="SeaGreen"/>
        <Expander Header="Practice Drawing" Name="PracticeExpander" Background="Transparent" Expanded="bringUpPractice" Collapsed="closePractice" IsExpanded="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,70,0"/>
        <Expander Header ="Notes" Name="NoteExpander" Background="Transparent" Expanded="bringUpNotes" Collapsed ="closeNotes" IsExpanded= "False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0" />
        <CheckBox Content="Display Clean Circuit" Name="cleanToggle" Checked="cleanToggle_Checked" Unchecked="cleanToggle_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,25" Visibility="Hidden"/>
        <CheckBox Content="Display Truth Table" Name="truthTableToggle" Checked="truthTableToggle_Checked" Unchecked="truthTableToggle_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,25" Visibility="Hidden"/>
        <!--User study stuff-->
        <Button Name="nextButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 25" Height="23" Width="40"  Content="Next" Click="nextButton_Click"/>
        <TextBlock Name="equationIndicator" Text="Placeholder" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35"  Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
        <ProgressBar Name="studyProgress" Height="15" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 25" Visibility="Hidden"/>
        <TextBlock Name="iterationIndicator" Text="Placeholder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 50" Visibility="Hidden"/>
        <TextBlock Name="progressLabel" Text="Progress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 45" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Height="Auto" Margin="0,65,5,5" >
            <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Left">
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </StackPanel.LayoutTransform>
                <Button Name="embedButton" Click="embedButton_Click" TabIndex="10000" Content="Embed" FontSize="11" />
            </StackPanel>

            <Grid Background="Transparent" Width="Auto" DockPanel.Dock="Left" Name="layer1" Visibility="Collapsed" Height="Auto">
                <Border RenderTransformOrigin="0.5,0.5" CornerRadius="0,10,10,0" BorderBrush="#ccc" Margin="-75,0,0,0"  Width="140" Height="Auto" BorderThickness="1" x:Name="ActionPanel">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.8">
                            <GradientStop Offset="1" Color="#fff"/>
                            <GradientStop Offset="0" Color="#f5f5f5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="75,10,0,50">
                        <Button Content="Close" Width="40" Margin="75,-10,0,0" Click="closeEmbed_Click"></Button>
                        <TextBlock Text="Sub-Circuits" Margin="0,10" HorizontalAlignment="Left"></TextBlock>
                        <Button Content="Add To List" Margin="0,-30,0,30" HorizontalAlignment="Right" />
                        <Button Content="Button Two" TabIndex="20" />

                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</Window>