FrontEnd/WPFCircuitSimulatorUI/WPFCircuitSimulatorUI/ProjectManagerForm.xaml

<Window x:Class="WPFCircuitSimulatorUI.ProjectManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Manager" Height="548" Width="492" Background="WhiteSmoke"
        Icon="toolIcon.bmp" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Instructions" Height="75" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto" >
                <TextBlock Name="instructionsBox" Background="Transparent" Text="Lalala..." TextWrapping="Wrap"/>
            </GroupBox>
            <Label Content="Project Name:" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="32" HorizontalAlignment="Stretch" Width="325" FontSize="20" Margin="20,0,10,0" Name="projectName" VerticalAlignment="Top" TextChanged="projectName_TextChanged" />
                <Button Name="projectBrowseButton" Content="Browse" HorizontalAlignment="Right" Width="100" Click="projectNameBrowseButton_Click"/>
            </StackPanel>
            <GroupBox Header="Project Paths" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Project Root"/>
                                <TextBox Name="projectRoot"  Height="25" Width="225" TextChanged="projectRoot_TextChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Project File"/>
                                <TextBox Name="projectFile"  Height="25" Width="233" />
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Set Project Root" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="10" Click="setProjectRoot_Click"/>
                    </StackPanel>
                    <Label Content="Xilnix Project File"></Label>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Name="xilFile"  Height="25" Width="300" />
                        <Button Content="Browse" Margin="10,0,0,0" Click="xilinxBrowseButton_Click" Height="Auto" Width="100" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <Label Content="Verilog Module File"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Name="verilogFile"  Height="25" Width="300"/>
                        <Button Content="Browse" Margin="10,0,0,0" Height="Auto" Width="100" Click="verilogBrowseButton_Click" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="OK" Height="50" FontSize="20" Name="okButton" Width="100" Margin="75,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="okButton_Click"/>
                        <Button Content="Cancel" Height="50" FontSize="20" Name="cancelButton" Width="100" Margin="75,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="cancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
