FrontEnd/PracticeWindow/MainWindow.xaml

<Window x:Class="PracticeWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Practice Area" Height="300" Width="300"
        SizeChanged="Window_SizeChanged" Closed="Window_Closed" Icon="LogiSketch mini Icon.ico">
    <Grid>
        <DockPanel Name="practiceDock" Background="WhiteSmoke"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   ScrollViewer.CanContentScroll="True" >
        </DockPanel>
        <ComboBox Height="20" Width="100" Name="gateChooser"  Text="Choose a gate" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"
                  SelectionChanged="gateChooser_SelectionChanged" DropDownClosed="gateChooser_DropDownClosed"/>
        <Button Height="20" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="Clear" FontSize="10" Margin="10, 45" Click="Clear_ButtonClick" />
        <Button Height="20" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="Save As" FontSize="10" Margin="65, 45" Click="menuSaveSketchAs_Click" />
        <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="10,10" Background="IndianRed" FontWeight="Heavy" 
                Content="Recognize" Name="recognizeButton" Click="recognizeButton_Click"/>
        <TextBlock Name="recognizeFeedback" Text="Recognized!" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Visibility="Hidden"/>
    </Grid>
</Window>
